image: node:10

stages:
  - build
  - test
  - deploy

build website:
  stage: build
  tags:
    - my-runner
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public

test artifact:
  image: alpine
  tags: 
    - my-runner  
  stage: test
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  tags:
    - my-runner  
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy to surge: 
  stage: deploy
  tags:
    - my-runner  
  script:
    - npm install --global surge
    - surge --project ./public --domain robinguochinausa.surge.sh